# OC

./: .project  README.md  pom.xml
oneservice-common/: pom.xml
oneservice-common/src/main/java/in/iampsk/oneservice/common/integration/annotations/: EnableJdbc.java  PostJson.java
oneservice-common/src/main/java/in/iampsk/oneservice/common/integration/config/: CommonSecurityConfig.java  LoggingAspect.java  MsHealthCheck.java
oneservice-common/src/main/java/in/iampsk/oneservice/common/integration/model/: ServiceRequest.java
src/main/java/com/kj/oneservice/common/integration/: Application.java
src/main/java/com/kj/oneservice/common/integration/config/: AppFilter.java  AppHttpServletRequestWrapper.java  AppHttpServletResponseWrapper.java  CommonSecurityConfig.java  DatabaseConfig.java  LoggingAspect.java  MsHealthCheck.java  RandomIDGenerationContextListener.java  SwaggerConfig.java
src/main/java/com/kj/oneservice/common/integration/model/: ErrorDetails.java  JSONResponseClass.java  ServiceRequest.java  ServiceResponse.java
src/main/java/com/kj/oneservice/common/integration/swagger/: ExtendedSwaggerProxyRequestMappingHandlerMapping.java  SwaggerProxyRequestMappingHandlerMapping.java
src/main/java/com/kj/oneservice/common/integration/util/: AppLogger.java  CommonConstants.java  JSONSchemaValidator.java  SQLQueryConstants.java  SwaggerConstants.java
src/main/java/com/pss/oneservice/common/integration/: Application.java
src/main/java/com/pss/oneservice/common/integration/annotations/: EnableJdbc.java  EnableNoDataBase.java  EnablePerformanceCheck.java  GetJson.java  IgnoreJsonValidation.java  IgnoreSecurity.java  OneServiceInjector.java  PostJson.java  SetJsonMapping.java
src/main/java/com/pss/oneservice/common/integration/config/: AppFilter.java  AppHttpServletRequestWrapper.java  AppHttpServletResponseWrapper.java  CommonNoSecurityConfig.java  CommonSecurityConfig.java  CommonSecurityNoDbConfig.java  CustomValidator.java  DatabaseConfig.java  DisableJsonValidationFilter.java  LoggingAspect.java  MsHealthCheck.java  OneServiceInit.java  RandomIDGenerationContextListener.java  RestTemplateConfig.java  SetValidation.java  SwaggerConfig.java
src/main/java/com/pss/oneservice/common/integration/model/: ErrorDetails.java  JSONResponseClass.java  ServiceRequest.java  ServiceResponse.java  UnKnownResponseModel.java
src/main/java/com/pss/oneservice/common/integration/swagger/: ExtendedSwaggerProxyRequestMappingHandlerMapping.java  SwaggerProxyRequestMappingHandlerMapping.java
src/main/java/com/pss/oneservice/common/integration/util/: AppLogger.java  CommonConstants.java  DisableJsonValidation.java  EnableJsonValidation.java  EnableSecurityCondition.java  JSONSchemaValidator.java  JdbcDataBaseCondition.java  NoDataBaseCondition.java  NoSecurityCondition.java  PojoGenerator.java  ResponsePojoGenerator.java  SQLQueryConstants.java  ScanClassForAnnotation.java  SwaggerConstants.java
src/main/java/in/iampsk/oneservice/common/integration/annotations/: EnableJdbcSecurity.java  EnableNoDataBase.java  EnableNoDbSecurity.java  EnableOAuth2JdbcSecurity.java  EnableOAuth2JdbcServer.java  EnablePerformanceCheck.java  EnablePropSecurity.java  IgnoreJsonValidation.java  IgnoreRequestValidation.java  IgnoreSecurity.java  OneServiceInjector.java  OneServiceJdbc.java  SetContextMapping.java  SetGetJsonMapping.java  SetGetXmlMapping.java  SetJsonMapping.java  SetPostJsonMapping.java  SetPostXmlMapping.java
src/main/java/in/iampsk/oneservice/common/integration/config/: AppFilter.java  AppHttpServletRequestWrapper.java  CommonNoSecurityConfig.java  CommonSecurityConfig.java  CommonSecurityNoDbBasedConfig.java  CommonSecurityNoDbConfig.java  CommonSecurityPropBasedConfig.java  CorsFilter.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  DatabaseConfig.java  DisableJsonValidationFilter.java  LoggingAspect.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  OneServiceInit.java  RestTemplateConfig.java  RevokeTokenEndpoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/in/iampsk/oneservice/common/integration/controller/: RestartController.java  ShutdownController.java
src/main/java/in/iampsk/oneservice/common/integration/model/: UnKnownResponseModel.java
src/main/java/in/iampsk/oneservice/common/integration/swagger/: ExtendedSwaggerProxyRequestMappingHandlerMapping.java  SwaggerProxyRequestMappingHandlerMapping.java
src/main/java/in/iampsk/oneservice/common/integration/util/: CommonConstants.java  DisableJsonValidation.java  EnableJdbcSecurityCondition.java  EnableJsonValidation.java  EnableOAuth2JdbcSecurityCondition.java  EnableOAuth2JdbcServerCondition.java  EnableSecurityNoDbBasedCondition.java  EnableSecurityPropBasedCondition.java  JSONSchemaValidator.java  JdbcDataBaseCondition.java  NoDataBaseCondition.java  SQLQueryConstants.java  ScanClassForAnnotation.java  XMLSchemaValidator.java
src/main/resources/: application.properties
src/test/java/com/kj/oneservice/common/integration/: ApplicationTest.java
src/test/java/com/kj/oneservice/common/integration/config/: AppFilterTest.java  CommonSecurityConfigTest.java  DatabaseConfigTest.java  LoggingAspectTest.java  RandomIDGenerationContextListenerTest.java  SwaggerConfigTest.java
src/test/java/com/kj/oneservice/common/integration/swagger/: ExtendedSwaggerProxyRequestMappingHandlerMappingTest.java  SwaggerProxyRequestMappingHandlerMappingTest.java
src/test/java/com/pss/oneservice/common/integration/: ApplicationTest.java
src/test/java/com/pss/oneservice/common/integration/config/: AppFilterTest.java  CommonSecurityConfigTest.java  DatabaseConfigTest.java  LoggingAspectTest.java  RandomIDGenerationContextListenerTest.java  SwaggerConfigTest.java
src/test/java/com/pss/oneservice/common/integration/swagger/: ExtendedSwaggerProxyRequestMappingHandlerMappingTest.java  SwaggerProxyRequestMappingHandlerMappingTest.java
src/test/java/in/iampsk/oneservice/common/integration/config/: AppFilterTest.java  DatabaseConfigTest.java
(+9 files in other folders)
